<!DOCTYPE html>
<html lang="pt-br  ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrubuDoPix</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            margin: 0;
        }
        
        #submitdados {
            height: 50px;
            width: 60px;
            padding: 20px;
            cursor: pointer;
        }
        
        .rodapeanimado {
            overflow: hidden;
            white-space: nowrap;
            /* Impede que o texto quebre em várias linhas */
        }
        
        .rodapeanimado {
            display: inline-block;
            animation: moveText 60s linear infinite;
            /* Ajuste a duração conforme necessário */
        }
        
        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <script>
        // Validação de user e senha completo (x)
        // COnexão SQL ()
        function enter() {
            const user = document.getElementById('user').value;
            const senha = document.getElementById('senha').value;

            if (user === "admin" && senha === "admin") {
                window.location.href = 'file:///home/erick/%C3%81rea%20de%20Trabalho/UrubuDoPix/Site/tabela.html';
                alert('Funciona')
            } else {
                alert('User ou senha incorretos, favor tentar novamente');
            }
        }

        // aqui daqui um tempo adicionar a lógica para envio ao sql
    </script>
</head>

<body>
    <form>

        <body>
            <div class="rodapeanimado">
                <div class="animado">Erick ganhou R$ 400; Alice ganhou R$ 600; Carlos ganhou R$ 800; Isabela ganhou R$ 1000; Maria ganhou R$ 1200; João ganhou R$ 1500;Ana perdeu R$ 300; Pedro perdeu R$ 500; Laura perdeu R$ 700; Rafael perdeu R$ 900; Sofia perdeu R$ 1100;</div>
            </div>
        </body>
        <div class="titulo">
            <h1>Seja bem vindo(a) ao Urubu do Pix</h1>
            <p>Crie sua conta e começe ganhando R$60,00</p>
            <br>
        </div>
        <div class="dados">

            <label for="user">Usuário:</label>
            <input type="text" id="user">

            <label for="senha">Senha:</label>
            <input type="password" id="senha">

            <button onclick="enter()">Entrar</button>
            <br>
            <br>
            <p>Não tem conta conosco ainda? Crie um AGORA!!</p>
            <button><a target="_blank" href="file:///home/erick/%C3%81rea%20de%20Trabalho/UrubuDoPix/Site/cadastro.html">Cadastrar-se</a></button>
        </div>



    </form>


</body>

</html>